let age = 20;
let height = 1.8;
let isMale = true;
let name = "James";
let addr = {"line1": "30 Aldwych", "line2": "Strand, London"};
let aliases = ["Jimmy", "Jim"];

aliases[1] = "Jimbo";
age += 1;

# Single line comments

let std = import("std");
std.println("Hello, " + name);

if age > 21 {
  std.println("You're older than 21");
} else if age < 21  {
  std.println("You're younger than 21");
} else {
  std.println("You must be 21");
}

let i = std.len(aliases) - 1;

while i >= 0 {
  std.println(aliases[i]);
  i -= 1;
}

fun example(a, b) {
    return a + b;
}

std.println(example(1, 2) == 3);

let a = 1 * 2 + 4 / 0.5;
let b = (1 > 2) || (3 == 3 && 4 <= 5);
let c = (24 >> 2) & (3 | 7) ^ 4;
let x = if 1 > 2 { "A" } else { "B" };
let y = fun(a, b) { return a + b; };


fun multiplier(n) {
  return fun (x) {
    return n * x;
  };
}

fun map(arr, f) {
  let out = [];
  let i = 0;
  let N = std.len(arr);
  while i < N {
    std.append(out, f(arr[i]));
    i += 1;
  }
  return out;
}

std.println(multiplier(2)(33));
std.println(map([1, 2, 3], multiplier(4)));
std.println(map([1, 2, 3], fun(x) { return x*x; }));

let data = ["a", false, 5.0];
std.println(data[2]);
data[1] = "b";

std.println(addr["line1"]);
std.println(addr.line2);
addr["postcode"] = "WC2B 4BG";